.about-us
    button
        margin-top: 1.9rem
        background: #009CA6
        font-weight: 600
        width: auto
        margin-left: 1rem
        border: none
        border-radius: 4px
.money
    h2
        font-size: 1.5rem
        font-weight: 700
    h3
        font-size: 1rem
        font-weight: 400    