.donate-form
	background-image: url('../img/bg.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	width: 100%	
	height: auto
.contain
	background-color: #FFF
	margin-top: 60px
	border-radius: 5px
	margin-bottom: 30px
	h1
		font-size: 2.3rem	
		font-weight: 700
		padding-top: 30px
		padding-left: 10px
	h3
		font-size: 1.2rem
		font-weight: 400
		padding-top: 20px
		padding-bottom: 30px
		padding-left: 10px
.amount
	background: #F1F0EB
	button
		margin-right: 5px
		margin-top: 10px
		background-color: #D1CCBD
		color: #000
		font-weight: 500
		font-size: 1.5rem
		border: none
.submit
	button
		margin-right: 5px
		margin-top: 10px
		background-color: #DA291C
		color: #000
		font-weight: 500
		font-size: 1.5rem
		border: none
		padding: 0 90px				
