*
	padding: 0
	margin: 0
	box-sizing: border-box
.first
	background-color: #C82C1E
	i
		font-size: 1rem
		margin-right: .5rem
		margin-top: 3px
		color: #FFF
	h4
		font-size: 1rem
		color: #FFF

.menu
	background: #F3F2EE
	i
		margin-right: 7rem	
.collapse ul li	
	margin-right: 20px
	padding-left: 20px
	button
		background-color: #009CA6
		border: none
		border-radius: 8px

.info
	background-color: #4A4F53
	margin: 90px
	u
		color: #F2A900
	h2
		font-size: 1.2rem
	h3
		font-size: 1rem	
.kids
	img	
		height: auto
		width: 311px
		margin-top: 10px
		margin-left: 30px
		margin-right: 50px
	h2
		font-size: 1.4rem
		margin-right: 50px
		margin-left: 30px
		font-weight: 500
	button
		margin-right: 50px
		margin-left: 30px
		margin-top: 10px
		background-color: #009CA6
		border: none
		border-radius: 5px

.sign
	margin-left: 5rem
	font-size: 1.6rem		
.contact
	margin-top: 30px
	button
		margin-top: 1.9rem
		background: #009CA6
		font-weight: 600
		width: 120px
		margin-left: auto

@import about-us.sass
@import mission.sass
@import donate.sass

footer	
	background-color: #4A4F53
	color: rgb(222,221,221)

	h2
		font-size: 1rem						
		margin-top: 30px
		font-weight: 400
	h3
		font-size: 1.1rem						
		margin-top: 10px
		font-weight: 400	
	span
		font-weight: 700
	hr
		border-top: 1px solid #FFF



